# Compose-Devices

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication3/: AddTaskScreen.kt  MainActivity.kt  NotificationUtils.kt  TodoItem.kt  TodoListScreen.kt  TodoWorker.kt  WorkManagerUtils.kt
app/src/main/java/com/example/myapplication3/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
